{
  "name": "star-to-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js --exec npm run app",
    "app": "bash ./script.sh && node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star-to/star-to-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/star-to/star-to-server/issues"
  },
  "homepage": "https://github.com/star-to/star-to-server#readme",
  "devDependencies": {
    "express": "^4.17.2",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
